{
    "name": "@zitrusmix/installation",
    "version": "0.1.0",
    "description": "``` npm install ```",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Christian Schuller <chris@zeitport.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "zitrusmix": "latest"
    }
}
